{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=mottu-mysql-server.mysql.database.azure.com;Database=mottudb;User ID=mottuadmin@mottu-mysql-server;Password=SenhaForte123!;SslMode=Preferred;"
    }
}
