{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    {
        "ConnectionStrings": {
            "DefaultConnection": "User Id=xxxxxxxxxx;Password=xxxxxxxx;Data Source=xxxxxx"
        }
    }
}
